# CRM

crm/: crm.sql  out.xls  poi_out.xlsx  pom.xml  read.xlsx
crm/index/: _0.cfe  _0.cfs  _0.si
crm/index/crud/: _2.cfe  _2.cfs  _2.si  segments_5
crm/index/query/: _2.cfe  _2.cfs  _2.si
crm/src/main/java/com/crm/domain/: Attendance.java  Contract.java  ContractChart.java  Customer.java  CustomerChart.java  Department.java  Devplan.java  Dictcatalog.java  Dictdetail.java  Guarantee.java  Guaranteeitem.java  Menu.java  Monthattend.java  Orders.java  Permission.java  Salarytable.java  Transfer.java
crm/src/main/java/com/crm/mapper/: AttendanceMapper.java  ContractChartMapper.java  ContractMapper.java  CustomerChartMapper.java  CustomerMapper.java  DepartmentMapper.java  DevplanMapper.java  DictcatalogMapper.java  DictdetailMapper.java  EmployeeMapper.java  GuaranteeMapper.java  GuaranteeitemMapper.java  MonthattendMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  SalarytableMapper.java  TransferMapper.java
crm/src/main/java/com/crm/query/: AttendanceQueryObject.java  ContractChartQueryObject.java  ContractQueryObject.java  CustomerChartQueryObject.java  CustomerQueryObject.java  DepartmentQueryObject.java  DevplanQueryObject.java  GuaranteeQueryObject.java  MonthAttendQueryObject.java  OrdersQueryObject.java  PermissionQueryObject.java  SalaryQueryObject.java  TransferQueryObject.java
crm/src/main/java/com/crm/service/: IAttendanceService.java  IContractChartService.java  IContractService.java  ICustomerChartService.java  ICustomerService.java  IDepartmentService.java  IDevplanService.java  IDictcatalogService.java  IDictdetailService.java  IEmployeeService.java  IGuaranteeItemService.java  IGuaranteeService.java  IMonthAttendService.java  IOrdersService.java  IPermissionService.java  IRoleService.java  ISalaryService.java  ITransferService.java
crm/src/main/java/com/crm/service/impl/: AttendanceImpl.java  ContractChartImpl.java  ContractImpl.java  CustomerChartImpl.java  CustomerImpl.java  DepartmentImpl.java  DevplanImpl.java  DictcatalogImpl.java  DictcatalogService.java  DictdetailImpl.java  EmployeeImpl.java  GuaranteeImpl.java  GuaranteeItemImpl.java  MonthAttendImpl.java  OrdersImpl.java  PermissionImpl.java  RoleImpl.java  SalaryImpl.java  TransferImpl.java
crm/src/main/java/com/crm/util/: ChartUtils.java  MailUtil.java  PermissionUtils.java  RoleJudge.java  UploadUtils.java  UserContext.java
crm/src/main/java/com/crm/web/controller/: AttendanceController.java  ContractChartController.java  ContractController.java  CustomerChartController.java  CustomerController.java  DepartmentController.java  DevplanController.java  DictController.java  EmployeeController.java  GuaranteeController.java  GuaranteeItemController.java  LoginController.java  MonthAttendController.java  OrdersController.java  PermissionController.java  SalaryController.java  TransferController.java
crm/src/main/resources/: application-mvc.xml  ext.dic  generatorConfig.xml
crm/src/main/resources/com/crm/mapper/: ContractChartMapper.xml  ContractMapper.xml  CustomerMapper.xml  DevplanMapper.xml  DictcatalogMapper.xml  DictdetailMapper.xml  EmployeeMapper.xml  GuaranteeMapper.xml  GuaranteeitemMapper.xml  MonthattendMapper.xml  SalarytableMapper.xml
crm/src/main/test/: MailDemo.java  TestChart.java  TestExcel.java  TestLong.java
crm/src/main/test/com/crm/service/impl/: TestGroupBy.java
crm/src/main/test/lucene/: TestCRUD.java  TestCreate.java  TestIK.java  TestQuery.java
crm/src/main/webapp/: login.jsp
crm/src/main/webapp/WEB-INF/views/: attendance.jsp  barChart.jsp  customer.jsp  department.jsp  devplan.jsp  employee.jsp  guarantee.jsp  index.jsp  monthAttend.jsp  norecord.jsp  orders.jsp  permission.jsp  salary.jsp
crm/src/main/webapp/js/: echarts.min.js
crm/src/main/webapp/js/views/: attendance.js  contract.js  customer.js  customerchart.js  guarantee.js  index.js  monthAttend.js  salary.js  transfer.js
